x = int(input("Введите Х координаты: "))
y = int(input("Введите Y координаты: "))

if x < 0 and y < 0:
    print("точка координат находится в третьей четверти")
elif x > 0 and y < 0:
    print("точка координат находится в четвертой четверти")
elif x > 0 and y > 0:
    print("точка координат находится во второй четверти")
elif x < 0 and y > 0:
    print("точка координат находится в первой четверти")